import React from "react";
import "./about.css";

const About = () => {
    return (
        <section className="about-page">
            <h1 className="about-page__title">О нас</h1>
            <div className="about-page__text">
                <p>
                    Eco-Mindful - это web-приложение, которое помогает
                    пользователям внедрять и отслеживать экологически чистые
                    привычки в своей повседневной жизни. Оно использует
                    геймификацию и функции социальных сетей, чтобы мотивировать
                    пользователей к принятию экологически чистых привычек и
                    оказывать положительное влияние на окружающую среду.
                </p>
                <p>
                    Цель платформы - изменить поведение людей, чтобы они стали
                    более осведомленными и мотивированными к экологически
                    безопасным привычкам в своей повседневной жизни. В
                    результате, люди станут более ответственными и будут вносить
                    свой вклад в сохранение окружающей среды и борьбу с
                    изменением климата.
                </p>
                <p>
                    Эта платформа будет включать в себя обучающие материалы, как
                    можно внести свой вклад в охрану окружающей среды, а также
                    мотивационные программы и возможность общения с другими
                    единомышленниками. Например, платформа может предоставлять
                    доступ к экологическим чатам, форумам и мероприятиям.
                </p>
                <p>
                    Спонсорство: Eco-Friend может сотрудничать с предприятиями и
                    организациями, заботящимися об окружающей среде, чтобы
                    спонсировать экологически чистые привычки и предоставлять
                    скидки или вознаграждения пользователям, которые их
                    принимают.
                </p>
            </div>
        </section>
    );
};

export default About;
